# music_manager

./: .env.deploy.example  .gitignore  Caddyfile  Dockerfile  docker-compose.yml  run.py  start-db.ps1
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cl/dimabe/noir/: MainActivity.kt  NoirApp.kt
android/app/src/main/java/cl/dimabe/noir/di/: AppContainer.kt  (+6 more)
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_icon.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: main.py
backend-node/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
backend-node/prisma/: schema.prisma
backend-node/prisma/migrations/20260624185316_init/: migration.sql
backend-node/prisma/migrations/20260706120000_add_user_kv/: migration.sql
backend-node/src/: app.module.ts  main.ts
backend-node/src/assistant/: assistant.controller.ts  assistant.module.ts  assistant.service.ts  gemini.service.ts
backend-node/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  current-user.decorator.ts  jwt-auth.guard.ts
backend-node/src/common/: crypto.util.ts  http-exception.filter.ts  paths.ts
backend-node/src/discover/: discover.controller.ts  discover.module.ts  discover.service.ts
backend-node/src/lyrics/: lyrics.controller.ts  lyrics.service.ts
backend-node/src/match/: match.controller.ts  match.module.ts  match.service.ts
backend-node/src/me/: me.controller.ts  me.module.ts  me.service.ts
backend-node/src/prisma/: prisma.service.ts
backend-node/src/providers/: provider-account.service.ts  provider.interface.ts  providers.module.ts
backend-node/src/queue/: queue.controller.ts  queue.module.ts  queue.service.ts
backend-node/src/spotify/: spotify.controller.ts  spotify.module.ts  spotify.service.ts
backend-node/src/stream/: stream.controller.ts  stream.module.ts
backend-node/src/sync/: sync.controller.ts  sync.module.ts  sync.service.ts
backend-node/src/types/: youtubei.d.ts
backend-node/src/ytmusic/: search.controller.ts  ytmusic.controller.ts  ytmusic.module.ts  ytmusic.service.ts
backend/app/api/: router.py
backend/app/api/endpoints/: auth.py  playlists.py  search.py  spotify.py  stream.py
backend/app/services/: spotify.py  ytmusic.py
browser-extension/: README.md  manifest.json  popup.html  popup.js
docs/: DEPLOY.md  MULTI_PROVIDER_PLAN.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json  sw.js
frontend/scripts/: generate-pwa-assets.mjs
frontend/src/: App.jsx  index.css  main.jsx  pwa.js
frontend/src/auth/: LoginScreen.jsx  apiClient.js
frontend/src/components/auth/: AuthWizard.jsx  SpotifyAuthWizard.jsx
frontend/src/components/modals/: AssistantModal.jsx  CreatePlaylistModal.jsx  EqualizerModal.jsx  FavoritesModal.jsx  QualityModal.jsx  SavedListsModal.jsx  ShortcutsModal.jsx  SleepTimerModal.jsx  StatsModal.jsx
frontend/src/components/player/: NowPlaying.jsx  Visualizer.jsx
frontend/src/components/ui/: Logo.jsx  Modal.jsx  Skeleton.jsx  VirtualList.jsx
frontend/src/store/: playerStore.js
frontend/src/utils/: art.js  playlistCache.js
scripts/: dump-local-db.ps1  restore-db.ps1
static/: app.js  index.html  style.css
vps-cookie-refresher/: .gitignore  README.md  lib.mjs  login.mjs  noir-cookie-refresh.service  noir-cookie-refresh.timer  package.json  refresh.env.example  refresh.mjs  seed-from-cookie.mjs
(+24 files in other folders)
